# Regression testing script for vAmiga
# Dirk W. Hoffmann, 2022

# Setup the test environment
regression setup A500_ECS_1MB /tmp/kick13.rom
mem set slow 0
mem set fast 8192
cpu set overclocking 0

# Run the test
regression run /tmp/memspeed1_7.adf
wait 10 seconds

# Exit with a screenshot
screenshot save memspeed1_7
