# Regression testing script for vAmiga
# Dirk W. Hoffmann, 2021

# Setup the test environment
regression setup A500_ECS_1MB /tmp/kick13.rom

# Change the configuration and restart 
cpu set regreset 0xFFFFFFFF
amiga reset

# Run the test
regression run /tmp/showregs2.adf
wait 9 seconds

# Exit with a screensht
screenshot set cutout 196 36 908 314
screenshot save showregs2
