# Regression testing script for vAmiga
# Dirk W. Hoffmann, 2022

# Setup the test environment
regression setup A500_ECS_1MB /tmp/kick13.rom

# Run the test
regression run /tmp/copskip1_ecs.adf
wait 9 seconds

# Exit with a screensht
screenshot set cutout 196 26 908 312
screenshot save copskip1_ecs
