# Regression testing script for vAmiga
# Dirk W. Hoffmann, 2021

# Setup the test environment
amiga init A500_ECS_1MB

# Load Kickstart ROM
memory load rom /tmp/kick13.rom

# Insert the test disk
df0 insert /tmp/shift1h.adf

# Run the test
amiga run
wait 9 seconds

# Exit with a screensht
screenshot save shift1h
