# Regression testing script for vAmiga
# Dirk W. Hoffmann, 2022

# Setup the test environment
regression setup A500_ECS_1MB /tmp/kick13.rom

# Run the test
regression run /tmp/audtim3.adf
wait 9 seconds

# Exit with a screenshot
screenshot set cutout 196 68 908 312
screenshot save audtim3
