# Regression testing script for vAmiga
# Dirk W. Hoffmann, 2021

# Setup the test environment
regression setup A500_OCS_1MB /tmp/kick13.rom

# Run the test
regression run /tmp/ddf10_ocs.adf
wait 9 seconds

# Exit with a screensht
screenshot set cutout 196 36 908 314
screenshot save ddf10_ocs
