# Regression testing script for vAmiga
# Dirk W. Hoffmann, 2021

# Setup the test environment
regression setup A500_OCS_1MB /tmp/kick13.rom

# Run the test
regression run /tmp/single4_ocs.adf
wait 9 seconds

# Exit with a screenshot
screenshot set cutout 196 36 908 312
screenshot save single4_ocs
