# Regression testing script for vAmiga
# Dirk W. Hoffmann, 2021

# Setup the test environment
regression setup A500_ECS_1MB /tmp/kick13.rom
denise set clxsprspr true
denise set clxsprplf true
denise set clxplfplf true

# Run the test
regression run /tmp/sprcoll6.adf
wait 9 seconds

# Exit with a screensht
screenshot save sprcoll6
