# Regression testing script for vAmiga
# Dirk W. Hoffmann, 2024

# Setup the test environment
regression setup A500_OCS_1MB /tmp/kick13.rom

# Run the test
regression run /tmp/sprdmadat1_OCS.adf
wait 9 seconds

# Exit with a screenshot
screenshot save sprdmadat1_OCS
