# Regression testing script for vAmiga
# Dirk W. Hoffmann, 2021

# Setup the test environment
regression setup A500_ECS_1MB /tmp/kick13.rom

# Run the test
regression run /tmp/hwstop5_ecs.adf
wait 9 seconds

# Exit with a screenshot
screenshot save hwstop5_ecs
