# Regression testing script for vAmiga
# Dirk W. Hoffmann, 2022

# Setup the test environment
regression setup A500_OCS_1MB /tmp/kick13.rom

# Run the test
regression run /tmp/oldcoptim5_ocs.adf
wait 9 seconds

# Exit with a screensht
screenshot set cutout 196 56 908 312
screenshot save oldcoptim5_ocs
