# Regression testing script for vAmiga
# Dirk W. Hoffmann, 2022

# Setup the test environment
regression setup A500_OCS_1MB /tmp/kick13.rom

# Run the test
regression run /tmp/bplcon_rmb3.adf
wait 12 seconds

# Press the right mouse button
mouse1 press right
wait 1 seconds
mouse1 press right
wait 1 seconds
mouse1 press right
wait 1 seconds
mouse1 press right
wait 1 seconds
mouse1 press right
wait 1 seconds
mouse1 press right
wait 1 seconds
mouse1 press right
wait 1 seconds
mouse1 press right
wait 1 seconds
mouse1 press right
wait 1 seconds
mouse1 press right
wait 1 seconds

# Exit with a screensht
screenshot set cutout 196 36 908 312
screenshot save bplcon_rmb3
