# Regression testing script for vAmiga
# Dirk W. Hoffmann, 2021

# Setup the test environment
regression setup A500_ECS_1MB /tmp/kick13.rom

# Run the test
regression run /tmp/race12.adf
wait 12 seconds

# Exit with a screensht
screenshot set cutout 196 64 908 314
screenshot save race12
