# Regression testing script for vAmiga
# Dirk W. Hoffmann, 2022

# Setup the test environment
regression setup A500_ECS_1MB /tmp/kick13.rom

# Run the test
regression run /tmp/noack1.adf
wait 9 seconds

# Press space 
keyboard press 40
wait 8 seconds

# Exit with a screensht
screenshot save noack1
