# Regression testing script for vAmiga
# Dirk W. Hoffmann, 2022

# Setup the test environment
regression setup A500_OCS_1MB /tmp/kick13.rom

# Run the test
regression run /tmp/resmod3_ocs.adf
wait 9 seconds

# Exit with a screensht
screenshot save resmod3_ocs
