# Regression testing script for vAmiga
# Dirk W. Hoffmann, 2021

# Setup the test environment
amiga init A500_ECS_1MB

# Load Kickstart ROM
memory load rom /tmp/kick13.rom

# Insert the test disk
df0 insert /tmp/simple8.adf

# Configure the test case
screenshot set filename simple8

# Run the test
amiga run timeout 9
