# Regression testing script for vAmiga
# Dirk W. Hoffmann

# Setup the test environment
regression setup A500_OCS_1MB /tmp/kick13.rom

# Run the test
regression run /tmp/ddf1sh.adf
wait 9 seconds

# Exit with a screensht
screenshot save ddf1sh
